<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoteKeeperPro.Domain\NoteKeeperPro.Domain.csproj" />
    <ProjectReference Include="..\NoteKeeperPro.Infrastructure\NoteKeeperPro.Infrastructure.csproj" />
  </ItemGroup>

</Project>
