# noteKeeperPro

./: Dockerfile  NoteKeeperPro.sln  docker-compose.yml
NoteKeeperPro.Application/: NoteKeeperPro.Application.csproj
NoteKeeperPro.Application/Dtos/ApplicationsUsers/: ApplicationUserDto.cs  ChangePasswordDto.cs  ConfirmEmailDto.cs  LoginUserDto.cs  RegisterUserDto.cs  UpdaetUser.cs
NoteKeeperPro.Application/Dtos/Collaborators/: CollaboratorDetailsToReturnDto.cs  CollaboratorToCreateDto.cs  CollaboratorToReturnDto.cs  CollaboratorToUpdateDto.cs
NoteKeeperPro.Application/Dtos/Notes/: NoteDetailsToReturnDto.cs  NoteDto.cs  NoteToCreateDto.cs  NoteToReturnDto.cs  NoteToUpdateDto.cs
NoteKeeperPro.Application/Dtos/NotesInfo/: NoteInfoDetailsToReturnDto.cs  NoteInfoToCreateDto.cs  NoteInfoToReturnDto.cs  NoteInfoToUpdateDto.cs
NoteKeeperPro.Application/Dtos/Tags/: TagDetailsToReturnDto.cs  TagToCreateDto.cs  TagToReturnDto.cs  TagToUpdateDto.cs
NoteKeeperPro.Application/Services/ApplicationUsers/: ApplicationUserService.cs  IApplicationUserService.cs
NoteKeeperPro.Application/Services/Collaborators/: CollaboratorService.cs  ICollaboratorService.cs
NoteKeeperPro.Infrastructure/: NoteKeeperPro.Infrastructure.csproj
NoteKeeperPro.Infrastructure/Migrations/: 20250509231051_IntialCreate.Designer.cs  20250509231051_IntialCreate.cs  20250509232325_Fixing Bug ICollection.Designer.cs  20250509232325_Fixing Bug ICollection.cs  20250510162457_Changes.Designer.cs  20250510162457_Changes.cs  ApplicationDbContextModelSnapshot.cs
NoteKeeperPro.Web/: NoteKeeperPro.Web.csproj  (+2 more)
(+84 files in other folders)
